.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .prd-body {



  & .prd-name a {
    font-size: 12px;
    font-weight: 500;
  }

  & .prd-price span {
    font-size: 11px;
    font-weight: 700;
    color: rgb(21, 19, 19) !important;
  }


  & del span {
    font-size: 11px;
    font-weight: 700;
    color: rgba(128, 128, 128, 0.414) !important;

    display: none;
  }

}


.prd-card {
  cursor: pointer;
  width: 99%;
}

.prd-row {
  display: flex;
  justify-content: flex-end;

}

.headline {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-block: 30px;
  padding-left: 3%;
}

.sub-title {
  font-size: 25px;
}

.filter-btn {
  border: 0px;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 5%;
  background-color: rgb(255, 255, 255);
  letter-spacing: 1.5px;
  font-weight: 600;
  padding-inline: 15px;
}


@media (min-width: 768px) {
  .headline {
    padding-inline: 5%;
  }

  .sub-title {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 600;
  }

}








@media (min-width: 576px) {}


@media (min-width: 768px) {}


@media (max-width: 992px) {

  p.title {

    min-width: fit-content;
  }


  .prd-row {
    width: 95%;
  }

  .main .prd-container {

    position: relative;



  }



}


@media (min-width: 992px) {




  .prd-row {
    width: 95%;
  }

  .main .prd-container {
    width: 25%;
    position: relative;



  }



}





@media (min-width: 1200px) {

  .prd-row {
    width: 90%;
  }

  .main .prd-container {

    width: 25%;

  }


}





@media (min-width: 1400px) {}